{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "Lua 5.1"
  },
  "diagnostics": {
    "disable": [
      "duplicate-set-field"
    ],
    "globals": [
      "Utils",
      "PLUGIN",
      "RUNTIME",
      "ZephyrSdk"
    ],
    "unusedLocalExclude": [
      "_*"
    ],
    "severity": {
      "unused-local": "Warning",
      "unused-function": "Warning",
      "cast-local-type": "Warning",
      "redundant-parameter": "Error",
      "missing-parameter": "Error",
      "missing-return-value": "Error",
      "missing-return": "Error",
      "param-type-mismatch": "Error",
      "return-type-mismatch": "Error",
      "assign-type-mismatch": "Error",
      "undefined-field": "Error",
      "inject-field": "Warning",
      "need-check-nil": "Warning",
      "redundant-value": "Warning"
    }
  },
  "workspace": {
    "checkThirdParty": true,
    "library": [
      "types",
      "lib"
    ]
  }
}
